\xpg@aux {}{english}
\contentsline {chapter}{\numberline {1}基础命令}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}ATI：获取模组厂商信息}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}命令格式}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{2}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}参数}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}命令示例}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}说明}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}AT+GMR：查询版本信息}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}命令格式}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{3}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.2.2}参数}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}命令示例}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}说明}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}AT+CSQ：获取信号强度}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}命令格式}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{3}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.3.2}参数}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}命令示例}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}说明}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}AT+CREG：查询网络注册状态}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}命令格式}{4}{subsection.1.4.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{4}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.4.2}参数}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}命令示例}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}说明}{5}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}AT+CEREG：获取EPS网络注册状态}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}命令格式}{5}{subsection.1.5.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{5}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.5.2}参数}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}命令示例}{5}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}说明}{5}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}AT+COPS：网络选择}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}命令格式}{6}{subsection.1.6.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{6}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.6.2}参数}{6}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}命令示例}{6}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}说明}{6}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}AT+CIMI：查询国际移动用户识别码}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}命令格式}{6}{subsection.1.7.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{6}{subsubsection*.9}%
\contentsline {subsection}{\numberline {1.7.2}参数}{7}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}命令示例}{7}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}说明}{7}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}AT+CGSN：获取通信模组IMEI号}{7}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}命令格式}{7}{subsection.1.8.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{7}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.8.2}参数}{7}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}命令示例}{8}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}说明}{8}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}AT+GSN：获取通信模组IMEI号}{8}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}命令格式}{8}{subsection.1.9.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{8}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.9.2}参数}{8}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}命令示例}{8}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}说明}{8}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}AT+CCID：获取SIM卡标识}{8}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}命令格式}{9}{subsection.1.10.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{9}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.10.2}参数}{9}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}命令示例}{9}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}说明}{9}{subsection.1.10.4}%
\contentsline {section}{\numberline {1.11}AT+CGMM：查询模组型号}{9}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}命令格式}{9}{subsection.1.11.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{9}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.11.2}参数}{10}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}命令示例}{10}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}说明}{10}{subsection.1.11.4}%
\contentsline {section}{\numberline {1.12}AT+GMM：查询模组型号}{10}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}命令格式}{10}{subsection.1.12.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{10}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.12.2}参数}{10}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}命令示例}{11}{subsection.1.12.3}%
\contentsline {subsection}{\numberline {1.12.4}说明}{11}{subsection.1.12.4}%
\contentsline {section}{\numberline {1.13}AT+IPR：设置模组波特率}{11}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}命令格式}{11}{subsection.1.13.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{11}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.13.2}参数}{11}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}命令示例}{11}{subsection.1.13.3}%
\contentsline {subsection}{\numberline {1.13.4}说明}{11}{subsection.1.13.4}%
\contentsline {section}{\numberline {1.14}AT+CFUN：设置模组功能}{12}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}命令格式}{12}{subsection.1.14.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{12}{subsubsection*.16}%
\contentsline {subsection}{\numberline {1.14.2}参数}{12}{subsection.1.14.2}%
\contentsline {subsection}{\numberline {1.14.3}命令示例}{12}{subsection.1.14.3}%
\contentsline {subsection}{\numberline {1.14.4}说明}{12}{subsection.1.14.4}%
\contentsline {section}{\numberline {1.15}AT+CMUX：串口多路复用指令}{12}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}命令格式}{12}{subsection.1.15.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{12}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.15.2}参数}{13}{subsection.1.15.2}%
\contentsline {subsection}{\numberline {1.15.3}命令示例}{13}{subsection.1.15.3}%
\contentsline {subsection}{\numberline {1.15.4}说明}{13}{subsection.1.15.4}%
\contentsline {section}{\numberline {1.16}AT+CCLK：时钟管理}{13}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}命令格式}{13}{subsection.1.16.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{13}{subsubsection*.18}%
\contentsline {subsection}{\numberline {1.16.2}参数}{13}{subsection.1.16.2}%
\contentsline {subsection}{\numberline {1.16.3}命令示例}{14}{subsection.1.16.3}%
\contentsline {subsection}{\numberline {1.16.4}说明}{14}{subsection.1.16.4}%
\contentsline {section}{\numberline {1.17}AT+CPIN：输入PIN码}{14}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}命令格式}{14}{subsection.1.17.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{14}{subsubsection*.19}%
\contentsline {subsection}{\numberline {1.17.2}参数}{14}{subsection.1.17.2}%
\contentsline {subsection}{\numberline {1.17.3}命令示例}{14}{subsection.1.17.3}%
\contentsline {subsection}{\numberline {1.17.4}说明}{14}{subsection.1.17.4}%
\contentsline {section}{\numberline {1.18}AT+CLCK：PIN使能与查询功能指令}{15}{section.1.18}%
\contentsline {subsection}{\numberline {1.18.1}命令格式}{15}{subsection.1.18.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{15}{subsubsection*.20}%
\contentsline {subsection}{\numberline {1.18.2}参数}{15}{subsection.1.18.2}%
\contentsline {subsection}{\numberline {1.18.3}命令示例}{15}{subsection.1.18.3}%
\contentsline {subsection}{\numberline {1.18.4}说明}{15}{subsection.1.18.4}%
\contentsline {section}{\numberline {1.19}AT+CPWD：修改密码指令}{15}{section.1.19}%
\contentsline {subsection}{\numberline {1.19.1}命令格式}{15}{subsection.1.19.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{15}{subsubsection*.21}%
\contentsline {subsection}{\numberline {1.19.2}参数}{16}{subsection.1.19.2}%
\contentsline {subsection}{\numberline {1.19.3}命令示例}{16}{subsection.1.19.3}%
\contentsline {subsection}{\numberline {1.19.4}说明}{16}{subsection.1.19.4}%
\contentsline {section}{\numberline {1.20}AT+CGDCONT：设置PDP格式}{16}{section.1.20}%
\contentsline {subsection}{\numberline {1.20.1}命令格式}{16}{subsection.1.20.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{16}{subsubsection*.22}%
\contentsline {subsection}{\numberline {1.20.2}参数}{16}{subsection.1.20.2}%
\contentsline {subsection}{\numberline {1.20.3}命令示例}{17}{subsection.1.20.3}%
\contentsline {subsection}{\numberline {1.20.4}说明}{17}{subsection.1.20.4}%
\contentsline {section}{\numberline {1.21}AT+XGAUTH：用户认证}{17}{section.1.21}%
\contentsline {subsection}{\numberline {1.21.1}命令格式}{17}{subsection.1.21.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{17}{subsubsection*.23}%
\contentsline {subsection}{\numberline {1.21.2}参数}{17}{subsection.1.21.2}%
\contentsline {subsection}{\numberline {1.21.3}命令示例}{17}{subsection.1.21.3}%
\contentsline {subsection}{\numberline {1.21.4}说明}{17}{subsection.1.21.4}%
\contentsline {section}{\numberline {1.22}AT+CGATT：设置GPRS附着和分离}{18}{section.1.22}%
\contentsline {subsection}{\numberline {1.22.1}命令格式}{18}{subsection.1.22.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{18}{subsubsection*.24}%
\contentsline {subsection}{\numberline {1.22.2}参数}{18}{subsection.1.22.2}%
\contentsline {subsection}{\numberline {1.22.3}命令示例}{18}{subsection.1.22.3}%
\contentsline {subsection}{\numberline {1.22.4}说明}{18}{subsection.1.22.4}%
\contentsline {section}{\numberline {1.23}ATE1：/ATE0：打开\&关闭回显}{18}{section.1.23}%
\contentsline {subsection}{\numberline {1.23.1}命令格式}{18}{subsection.1.23.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{18}{subsubsection*.25}%
\contentsline {subsection}{\numberline {1.23.2}参数}{19}{subsection.1.23.2}%
\contentsline {subsection}{\numberline {1.23.3}命令示例}{19}{subsection.1.23.3}%
\contentsline {subsection}{\numberline {1.23.4}说明}{19}{subsection.1.23.4}%
\contentsline {section}{\numberline {1.24}ATD：{\color {red}\bfseries {}*}99\#：GPRS}{19}{section.1.24}%
\contentsline {subsection}{\numberline {1.24.1}命令格式}{19}{subsection.1.24.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{19}{subsubsection*.26}%
\contentsline {subsection}{\numberline {1.24.2}参数}{19}{subsection.1.24.2}%
\contentsline {subsection}{\numberline {1.24.3}命令示例}{20}{subsection.1.24.3}%
\contentsline {subsection}{\numberline {1.24.4}说明}{20}{subsection.1.24.4}%
\contentsline {section}{\numberline {1.25}AT+CESQ：扩展信号强度}{20}{section.1.25}%
\contentsline {subsection}{\numberline {1.25.1}命令格式}{20}{subsection.1.25.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{20}{subsubsection*.27}%
\contentsline {subsection}{\numberline {1.25.2}参数}{20}{subsection.1.25.2}%
\contentsline {subsection}{\numberline {1.25.3}命令示例}{20}{subsection.1.25.3}%
\contentsline {subsection}{\numberline {1.25.4}说明}{20}{subsection.1.25.4}%
\contentsline {section}{\numberline {1.26}AT+NWDNS：域名解析}{20}{section.1.26}%
\contentsline {subsection}{\numberline {1.26.1}命令格式}{21}{subsection.1.26.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{21}{subsubsection*.28}%
\contentsline {subsection}{\numberline {1.26.2}参数}{21}{subsection.1.26.2}%
\contentsline {subsection}{\numberline {1.26.3}命令示例}{21}{subsection.1.26.3}%
\contentsline {subsection}{\numberline {1.26.4}说明}{21}{subsection.1.26.4}%
\contentsline {section}{\numberline {1.27}AT+NWENPWRSAVE：休眠（Sleep）设置}{21}{section.1.27}%
\contentsline {subsection}{\numberline {1.27.1}命令格式}{21}{subsection.1.27.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{21}{subsubsection*.29}%
\contentsline {subsection}{\numberline {1.27.2}参数}{22}{subsection.1.27.2}%
\contentsline {subsection}{\numberline {1.27.3}命令示例}{22}{subsection.1.27.3}%
\contentsline {subsection}{\numberline {1.27.4}说明}{22}{subsection.1.27.4}%
\contentsline {section}{\numberline {1.28}AT+NWPWROFF：模组关机指令}{22}{section.1.28}%
\contentsline {subsection}{\numberline {1.28.1}命令格式}{22}{subsection.1.28.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{22}{subsubsection*.30}%
\contentsline {subsection}{\numberline {1.28.2}参数}{22}{subsection.1.28.2}%
\contentsline {subsection}{\numberline {1.28.3}命令示例}{23}{subsection.1.28.3}%
\contentsline {subsection}{\numberline {1.28.4}说明}{23}{subsection.1.28.4}%
\contentsline {section}{\numberline {1.29}AT+NWRFTEST：模组强发强收指令（仅可用于测试）}{23}{section.1.29}%
\contentsline {subsection}{\numberline {1.29.1}命令格式}{23}{subsection.1.29.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{23}{subsubsection*.31}%
\contentsline {subsection}{\numberline {1.29.2}参数}{23}{subsection.1.29.2}%
\contentsline {subsection}{\numberline {1.29.3}命令示例}{23}{subsection.1.29.3}%
\contentsline {subsection}{\numberline {1.29.4}说明}{23}{subsection.1.29.4}%
\contentsline {section}{\numberline {1.30}AT+NSTGETRSSI：获取强收模式下模组的接收功率（仅可用于测试）}{24}{section.1.30}%
\contentsline {subsection}{\numberline {1.30.1}命令格式}{24}{subsection.1.30.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{24}{subsubsection*.32}%
\contentsline {subsection}{\numberline {1.30.2}参数}{24}{subsection.1.30.2}%
\contentsline {subsection}{\numberline {1.30.3}命令示例}{24}{subsection.1.30.3}%
\contentsline {subsection}{\numberline {1.30.4}说明}{24}{subsection.1.30.4}%
\contentsline {chapter}{\numberline {2}SMS命令}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}AT+CSMS：选择短信服务}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}命令格式}{25}{subsection.2.1.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{25}{subsubsection*.33}%
\contentsline {subsubsection}{\sphinxstylestrong {查询命令}}{25}{subsubsection*.34}%
\contentsline {subsubsection}{\sphinxstylestrong {测试命令}}{25}{subsubsection*.35}%
\contentsline {subsection}{\numberline {2.1.2}参数}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}命令示例}{26}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}说明}{26}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}AT+CPMS：首选短信存储器}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}命令格式}{26}{subsection.2.2.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{26}{subsubsection*.36}%
\contentsline {subsection}{\numberline {2.2.2}参数}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}命令示例}{27}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}说明}{27}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}AT+CMGF：设置短消息模式}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}命令格式}{27}{subsection.2.3.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{27}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.3.2}参数}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}命令示例}{28}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}说明}{28}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}AT+CSCS：设置TE字符集}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}命令格式}{28}{subsection.2.4.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{28}{subsubsection*.38}%
\contentsline {subsection}{\numberline {2.4.2}参数}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}命令示例}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}说明}{28}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}AT+CNMI：设置短信指示格式}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}命令格式}{29}{subsection.2.5.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{29}{subsubsection*.39}%
\contentsline {subsection}{\numberline {2.5.2}参数}{29}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}命令示例}{29}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}说明}{29}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}AT+CMGR：读短消息}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}命令格式}{29}{subsection.2.6.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{29}{subsubsection*.40}%
\contentsline {subsection}{\numberline {2.6.2}参数}{30}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}命令示例}{30}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}说明}{30}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}AT+CMGL：短信列表}{30}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}命令格式}{30}{subsection.2.7.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{30}{subsubsection*.41}%
\contentsline {subsection}{\numberline {2.7.2}参数}{30}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}命令示例}{31}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}说明}{31}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}AT+CMGS：发送短消息}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}命令格式}{31}{subsection.2.8.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{31}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.8.2}参数}{31}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}命令示例}{31}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}说明}{31}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}AT+CMGW：写短消息}{31}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}命令格式}{32}{subsection.2.9.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{32}{subsubsection*.43}%
\contentsline {subsection}{\numberline {2.9.2}参数}{32}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}命令示例}{32}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}说明}{32}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}AT+CMSS：发送已保存的短消息}{32}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}命令格式}{32}{subsection.2.10.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{32}{subsubsection*.44}%
\contentsline {subsection}{\numberline {2.10.2}参数}{33}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}命令示例}{33}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}说明}{33}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}AT+CMGD：删除短消息}{33}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}命令格式}{33}{subsection.2.11.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{33}{subsubsection*.45}%
\contentsline {subsection}{\numberline {2.11.2}参数}{33}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}命令示例}{34}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}说明}{34}{subsection.2.11.4}%
\contentsline {section}{\numberline {2.12}AT+CSCA：短信中心号码}{34}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}命令格式}{34}{subsection.2.12.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{34}{subsubsection*.46}%
\contentsline {subsection}{\numberline {2.12.2}参数}{34}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}命令示例}{34}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}说明}{34}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}AT+CSMP：设置文本模式参数}{34}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}命令格式}{35}{subsection.2.13.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{35}{subsubsection*.47}%
\contentsline {subsection}{\numberline {2.13.2}参数}{35}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}命令示例}{35}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}说明}{35}{subsection.2.13.4}%
\contentsline {section}{\numberline {2.14}AT+CSDH：显示文本模式参数}{35}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}命令格式}{35}{subsection.2.14.1}%
\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{35}{subsubsection*.48}%
\contentsline {subsection}{\numberline {2.14.2}参数}{36}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}命令示例}{36}{subsection.2.14.3}%
\contentsline {subsection}{\numberline {2.14.4}说明}{36}{subsection.2.14.4}%
\contentsline {chapter}{\numberline {3}附录}{37}{chapter.3}%
