.. _cmd-at+clck:

AT+CLCK：PIN使能与查询功能指令
------------------------

锁、解锁以及查询MT和网络设备。设置该参数,重启模组后生效。
命令格式

命令格式
^^^^^^^^
**执行命令**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**命令：**

::

    AT+CLCK

**响应：**

::

    <CR><LF>OK<CR><LF>

参数
^^^^
- **<service>**： 短信服务模式选择
- 0：GSM03.40/GSM03.41 Phase 2
- 1：GSM03.40/GSM03.41 Phase 2+
- **<mt>,<mo>,<bm>**： 下行/上行/广播支持
- 0：不支持
- 1：支持
命令示例
^^^^^^^^
::

    AT+CLCK
    
    OK

说明
^^^^
说明示例18
