.. _cmd-at+cpin:

AT+CPIN：输入PIN码
------------------

查询PIN状态以及输入PIN码。
若要输入PIN码,需锁定当前SIM卡（AT+CLCK="SC",1,"1234"）后,重启模组才能输入PIN码,输入三次错误的PIN码后,会要求输入PUK码才能解锁。
命令格式

命令格式
^^^^^^^^
**执行命令**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**命令：**

::

    AT+CPIN

**响应：**

::

    <CR><LF>OK<CR><LF>

参数
^^^^
- **<service>**： 短信服务模式选择
- 0：GSM03.40/GSM03.41 Phase 2
- 1：GSM03.40/GSM03.41 Phase 2+
- **<mt>,<mo>,<bm>**： 下行/上行/广播支持
- 0：不支持
- 1：支持
命令示例
^^^^^^^^
::

    AT+CPIN
    
    OK

说明
^^^^
说明示例17
