.. _cmd-at+ipr:

AT+IPR：设置模组波特率
------------------

设置模组波特率,默认掉电保存。
若波特率查询返回为0,表示模组波特率自适应。默认为波特率自适应（备注：自适应波特率不超过115200）。
命令格式

命令格式
^^^^^^^^
**执行命令**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**命令：**

::

    AT+IPR

**响应：**

::

    <CR><LF>OK<CR><LF>

参数
^^^^
- **<service>**： 短信服务模式选择
- 0：GSM03.40/GSM03.41 Phase 2
- 1：GSM03.40/GSM03.41 Phase 2+
- **<mt>,<mo>,<bm>**： 下行/上行/广播支持
- 0：不支持
- 1：支持
命令示例
^^^^^^^^
::

    AT+IPR
    
    OK

说明
^^^^
说明示例13
