.. _cmd-at+nwdns:

AT+NWDNS：域名解析
-----------------

内置协议栈拨号后,查询DNS解析结果。
先使用AT+XIIC命令拨号成功后,才能执行该命令。
域名填入不校验正确性,需保证填入内容的正确性。
命令格式

命令格式
^^^^^^^^
**执行命令**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**命令：**

::

    AT+NWDNS

**响应：**

::

    <CR><LF>OK<CR><LF>

参数
^^^^
- **<service>**： 短信服务模式选择
- 0：GSM03.40/GSM03.41 Phase 2
- 1：GSM03.40/GSM03.41 Phase 2+
- **<mt>,<mo>,<bm>**： 下行/上行/广播支持
- 0：不支持
- 1：支持
命令示例
^^^^^^^^
::

    AT+NWDNS
    
    OK

说明
^^^^
说明示例26
