\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\xpg@aux {}{english}}
\pgfsyspdfmark {pgfid1}{4736286}{47035187}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础命令}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1/index:id1}{{1}{1}{基础命令}{chapter.1}{}}
\newlabel{1/index::doc}{{1}{1}{基础命令}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ATI：获取模组厂商信息}{1}{section.1.1}\protected@file@percent }
\newlabel{1/ATI:ati}{{1.1}{1}{ATI：获取模组厂商信息}{section.1.1}{}}
\newlabel{1/ATI:cmd-ati}{{1.1}{1}{ATI：获取模组厂商信息}{section.1.1}{}}
\newlabel{1/ATI::doc}{{1.1}{1}{ATI：获取模组厂商信息}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}命令格式}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{1/ATI:id1}{{1.1.1}{1}{命令格式}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{1/ATI:id2}{{1.1.1}{1}{\sphinxstylestrong {执行命令}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}参数}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{1/ATI:id3}{{1.1.2}{1}{参数}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}命令示例}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{1/ATI:id4}{{1.1.3}{1}{命令示例}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}说明}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{1/ATI:id5}{{1.1.4}{2}{说明}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AT+GMR：查询版本信息}{2}{section.1.2}\protected@file@percent }
\newlabel{1/AT+GMR:at-gmr}{{1.2}{2}{AT+GMR：查询版本信息}{section.1.2}{}}
\newlabel{1/AT+GMR:cmd-at-gmr}{{1.2}{2}{AT+GMR：查询版本信息}{section.1.2}{}}
\newlabel{1/AT+GMR::doc}{{1.2}{2}{AT+GMR：查询版本信息}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}命令格式}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{1/AT+GMR:id1}{{1.2.1}{2}{命令格式}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{1/AT+GMR:id2}{{1.2.1}{2}{\sphinxstylestrong {执行命令}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}参数}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{1/AT+GMR:id3}{{1.2.2}{2}{参数}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}命令示例}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{1/AT+GMR:id4}{{1.2.3}{2}{命令示例}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}说明}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{1/AT+GMR:id5}{{1.2.4}{2}{说明}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AT+CSQ：获取信号强度}{2}{section.1.3}\protected@file@percent }
\newlabel{1/AT+CSQ:at-csq}{{1.3}{2}{AT+CSQ：获取信号强度}{section.1.3}{}}
\newlabel{1/AT+CSQ:cmd-at-csq}{{1.3}{2}{AT+CSQ：获取信号强度}{section.1.3}{}}
\newlabel{1/AT+CSQ::doc}{{1.3}{2}{AT+CSQ：获取信号强度}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}命令格式}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{1/AT+CSQ:id1}{{1.3.1}{3}{命令格式}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{1/AT+CSQ:id2}{{1.3.1}{3}{\sphinxstylestrong {执行命令}}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}参数}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{1/AT+CSQ:id3}{{1.3.2}{3}{参数}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}命令示例}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{1/AT+CSQ:id4}{{1.3.3}{3}{命令示例}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}说明}{3}{subsection.1.3.4}\protected@file@percent }
\newlabel{1/AT+CSQ:id5}{{1.3.4}{3}{说明}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}AT+CREG：查询网络注册状态}{3}{section.1.4}\protected@file@percent }
\newlabel{1/AT+CREG:at-creg}{{1.4}{3}{AT+CREG：查询网络注册状态}{section.1.4}{}}
\newlabel{1/AT+CREG:cmd-at-creg}{{1.4}{3}{AT+CREG：查询网络注册状态}{section.1.4}{}}
\newlabel{1/AT+CREG::doc}{{1.4}{3}{AT+CREG：查询网络注册状态}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}命令格式}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{1/AT+CREG:id1}{{1.4.1}{3}{命令格式}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{1/AT+CREG:id2}{{1.4.1}{3}{\sphinxstylestrong {执行命令}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}参数}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{1/AT+CREG:id3}{{1.4.2}{4}{参数}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}命令示例}{4}{subsection.1.4.3}\protected@file@percent }
\newlabel{1/AT+CREG:id4}{{1.4.3}{4}{命令示例}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}说明}{4}{subsection.1.4.4}\protected@file@percent }
\newlabel{1/AT+CREG:id5}{{1.4.4}{4}{说明}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}AT+CEREG：获取EPS网络注册状态}{4}{section.1.5}\protected@file@percent }
\newlabel{1/AT+CEREG:at-cereg-eps}{{1.5}{4}{AT+CEREG：获取EPS网络注册状态}{section.1.5}{}}
\newlabel{1/AT+CEREG:cmd-at-cereg}{{1.5}{4}{AT+CEREG：获取EPS网络注册状态}{section.1.5}{}}
\newlabel{1/AT+CEREG::doc}{{1.5}{4}{AT+CEREG：获取EPS网络注册状态}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}命令格式}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{1/AT+CEREG:id1}{{1.5.1}{4}{命令格式}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{1/AT+CEREG:id2}{{1.5.1}{4}{\sphinxstylestrong {执行命令}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}参数}{4}{subsection.1.5.2}\protected@file@percent }
\newlabel{1/AT+CEREG:id3}{{1.5.2}{4}{参数}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}命令示例}{5}{subsection.1.5.3}\protected@file@percent }
\newlabel{1/AT+CEREG:id4}{{1.5.3}{5}{命令示例}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}说明}{5}{subsection.1.5.4}\protected@file@percent }
\newlabel{1/AT+CEREG:id5}{{1.5.4}{5}{说明}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}AT+COPS：网络选择}{5}{section.1.6}\protected@file@percent }
\newlabel{1/AT+COPS:at-cops}{{1.6}{5}{AT+COPS：网络选择}{section.1.6}{}}
\newlabel{1/AT+COPS:cmd-at-cops}{{1.6}{5}{AT+COPS：网络选择}{section.1.6}{}}
\newlabel{1/AT+COPS::doc}{{1.6}{5}{AT+COPS：网络选择}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}命令格式}{5}{subsection.1.6.1}\protected@file@percent }
\newlabel{1/AT+COPS:id1}{{1.6.1}{5}{命令格式}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{1/AT+COPS:id2}{{1.6.1}{5}{\sphinxstylestrong {执行命令}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}参数}{5}{subsection.1.6.2}\protected@file@percent }
\newlabel{1/AT+COPS:id3}{{1.6.2}{5}{参数}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}命令示例}{5}{subsection.1.6.3}\protected@file@percent }
\newlabel{1/AT+COPS:id4}{{1.6.3}{5}{命令示例}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}说明}{5}{subsection.1.6.4}\protected@file@percent }
\newlabel{1/AT+COPS:id5}{{1.6.4}{5}{说明}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}AT+CIMI：查询国际移动用户识别码}{6}{section.1.7}\protected@file@percent }
\newlabel{1/AT+CIMI:at-cimi}{{1.7}{6}{AT+CIMI：查询国际移动用户识别码}{section.1.7}{}}
\newlabel{1/AT+CIMI:cmd-at-cimi}{{1.7}{6}{AT+CIMI：查询国际移动用户识别码}{section.1.7}{}}
\newlabel{1/AT+CIMI::doc}{{1.7}{6}{AT+CIMI：查询国际移动用户识别码}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}命令格式}{6}{subsection.1.7.1}\protected@file@percent }
\newlabel{1/AT+CIMI:id1}{{1.7.1}{6}{命令格式}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{1/AT+CIMI:id2}{{1.7.1}{6}{\sphinxstylestrong {执行命令}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}参数}{6}{subsection.1.7.2}\protected@file@percent }
\newlabel{1/AT+CIMI:id3}{{1.7.2}{6}{参数}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}命令示例}{6}{subsection.1.7.3}\protected@file@percent }
\newlabel{1/AT+CIMI:id4}{{1.7.3}{6}{命令示例}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}说明}{6}{subsection.1.7.4}\protected@file@percent }
\newlabel{1/AT+CIMI:id5}{{1.7.4}{6}{说明}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}AT+CGSN：获取通信模组IMEI号}{6}{section.1.8}\protected@file@percent }
\newlabel{1/AT+CGSN:at-cgsn-imei}{{1.8}{6}{AT+CGSN：获取通信模组IMEI号}{section.1.8}{}}
\newlabel{1/AT+CGSN:cmd-at-cgsn}{{1.8}{6}{AT+CGSN：获取通信模组IMEI号}{section.1.8}{}}
\newlabel{1/AT+CGSN::doc}{{1.8}{6}{AT+CGSN：获取通信模组IMEI号}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}命令格式}{6}{subsection.1.8.1}\protected@file@percent }
\newlabel{1/AT+CGSN:id1}{{1.8.1}{6}{命令格式}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{1/AT+CGSN:id2}{{1.8.1}{6}{\sphinxstylestrong {执行命令}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}参数}{7}{subsection.1.8.2}\protected@file@percent }
\newlabel{1/AT+CGSN:id3}{{1.8.2}{7}{参数}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}命令示例}{7}{subsection.1.8.3}\protected@file@percent }
\newlabel{1/AT+CGSN:id4}{{1.8.3}{7}{命令示例}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}说明}{7}{subsection.1.8.4}\protected@file@percent }
\newlabel{1/AT+CGSN:id5}{{1.8.4}{7}{说明}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}AT+GSN：获取通信模组IMEI号}{7}{section.1.9}\protected@file@percent }
\newlabel{1/AT+GSN:at-gsn-imei}{{1.9}{7}{AT+GSN：获取通信模组IMEI号}{section.1.9}{}}
\newlabel{1/AT+GSN:cmd-at-gsn}{{1.9}{7}{AT+GSN：获取通信模组IMEI号}{section.1.9}{}}
\newlabel{1/AT+GSN::doc}{{1.9}{7}{AT+GSN：获取通信模组IMEI号}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}命令格式}{7}{subsection.1.9.1}\protected@file@percent }
\newlabel{1/AT+GSN:id1}{{1.9.1}{7}{命令格式}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{1/AT+GSN:id2}{{1.9.1}{7}{\sphinxstylestrong {执行命令}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}参数}{7}{subsection.1.9.2}\protected@file@percent }
\newlabel{1/AT+GSN:id3}{{1.9.2}{7}{参数}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}命令示例}{8}{subsection.1.9.3}\protected@file@percent }
\newlabel{1/AT+GSN:id4}{{1.9.3}{8}{命令示例}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}说明}{8}{subsection.1.9.4}\protected@file@percent }
\newlabel{1/AT+GSN:id5}{{1.9.4}{8}{说明}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}AT+CCID：获取SIM卡标识}{8}{section.1.10}\protected@file@percent }
\newlabel{1/AT+CCID:at-ccid-sim}{{1.10}{8}{AT+CCID：获取SIM卡标识}{section.1.10}{}}
\newlabel{1/AT+CCID:cmd-at-ccid}{{1.10}{8}{AT+CCID：获取SIM卡标识}{section.1.10}{}}
\newlabel{1/AT+CCID::doc}{{1.10}{8}{AT+CCID：获取SIM卡标识}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}命令格式}{8}{subsection.1.10.1}\protected@file@percent }
\newlabel{1/AT+CCID:id1}{{1.10.1}{8}{命令格式}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{1/AT+CCID:id2}{{1.10.1}{8}{\sphinxstylestrong {执行命令}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}参数}{8}{subsection.1.10.2}\protected@file@percent }
\newlabel{1/AT+CCID:id3}{{1.10.2}{8}{参数}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}命令示例}{8}{subsection.1.10.3}\protected@file@percent }
\newlabel{1/AT+CCID:id4}{{1.10.3}{8}{命令示例}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}说明}{8}{subsection.1.10.4}\protected@file@percent }
\newlabel{1/AT+CCID:id5}{{1.10.4}{8}{说明}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}AT+CGMM：查询模组型号}{9}{section.1.11}\protected@file@percent }
\newlabel{1/AT+CGMM:at-cgmm}{{1.11}{9}{AT+CGMM：查询模组型号}{section.1.11}{}}
\newlabel{1/AT+CGMM:cmd-at-cgmm}{{1.11}{9}{AT+CGMM：查询模组型号}{section.1.11}{}}
\newlabel{1/AT+CGMM::doc}{{1.11}{9}{AT+CGMM：查询模组型号}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}命令格式}{9}{subsection.1.11.1}\protected@file@percent }
\newlabel{1/AT+CGMM:id1}{{1.11.1}{9}{命令格式}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{1/AT+CGMM:id2}{{1.11.1}{9}{\sphinxstylestrong {执行命令}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}参数}{9}{subsection.1.11.2}\protected@file@percent }
\newlabel{1/AT+CGMM:id3}{{1.11.2}{9}{参数}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}命令示例}{9}{subsection.1.11.3}\protected@file@percent }
\newlabel{1/AT+CGMM:id4}{{1.11.3}{9}{命令示例}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}说明}{9}{subsection.1.11.4}\protected@file@percent }
\newlabel{1/AT+CGMM:id5}{{1.11.4}{9}{说明}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}AT+GMM：查询模组型号}{9}{section.1.12}\protected@file@percent }
\newlabel{1/AT+GMM:at-gmm}{{1.12}{9}{AT+GMM：查询模组型号}{section.1.12}{}}
\newlabel{1/AT+GMM:cmd-at-gmm}{{1.12}{9}{AT+GMM：查询模组型号}{section.1.12}{}}
\newlabel{1/AT+GMM::doc}{{1.12}{9}{AT+GMM：查询模组型号}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}命令格式}{9}{subsection.1.12.1}\protected@file@percent }
\newlabel{1/AT+GMM:id1}{{1.12.1}{9}{命令格式}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{1/AT+GMM:id2}{{1.12.1}{9}{\sphinxstylestrong {执行命令}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}参数}{10}{subsection.1.12.2}\protected@file@percent }
\newlabel{1/AT+GMM:id3}{{1.12.2}{10}{参数}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}命令示例}{10}{subsection.1.12.3}\protected@file@percent }
\newlabel{1/AT+GMM:id4}{{1.12.3}{10}{命令示例}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}说明}{10}{subsection.1.12.4}\protected@file@percent }
\newlabel{1/AT+GMM:id5}{{1.12.4}{10}{说明}{subsection.1.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}AT+IPR：设置模组波特率}{10}{section.1.13}\protected@file@percent }
\newlabel{1/AT+IPR:at-ipr}{{1.13}{10}{AT+IPR：设置模组波特率}{section.1.13}{}}
\newlabel{1/AT+IPR:cmd-at-ipr}{{1.13}{10}{AT+IPR：设置模组波特率}{section.1.13}{}}
\newlabel{1/AT+IPR::doc}{{1.13}{10}{AT+IPR：设置模组波特率}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}命令格式}{10}{subsection.1.13.1}\protected@file@percent }
\newlabel{1/AT+IPR:id1}{{1.13.1}{10}{命令格式}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{10}{subsubsection*.15}\protected@file@percent }
\newlabel{1/AT+IPR:id2}{{1.13.1}{10}{\sphinxstylestrong {执行命令}}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}参数}{10}{subsection.1.13.2}\protected@file@percent }
\newlabel{1/AT+IPR:id3}{{1.13.2}{10}{参数}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}命令示例}{11}{subsection.1.13.3}\protected@file@percent }
\newlabel{1/AT+IPR:id4}{{1.13.3}{11}{命令示例}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}说明}{11}{subsection.1.13.4}\protected@file@percent }
\newlabel{1/AT+IPR:id5}{{1.13.4}{11}{说明}{subsection.1.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}AT+CFUN：设置模组功能}{11}{section.1.14}\protected@file@percent }
\newlabel{1/AT+CFUN:at-cfun}{{1.14}{11}{AT+CFUN：设置模组功能}{section.1.14}{}}
\newlabel{1/AT+CFUN:cmd-at-cfun}{{1.14}{11}{AT+CFUN：设置模组功能}{section.1.14}{}}
\newlabel{1/AT+CFUN::doc}{{1.14}{11}{AT+CFUN：设置模组功能}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}命令格式}{11}{subsection.1.14.1}\protected@file@percent }
\newlabel{1/AT+CFUN:id1}{{1.14.1}{11}{命令格式}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{11}{subsubsection*.16}\protected@file@percent }
\newlabel{1/AT+CFUN:id2}{{1.14.1}{11}{\sphinxstylestrong {执行命令}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}参数}{11}{subsection.1.14.2}\protected@file@percent }
\newlabel{1/AT+CFUN:id3}{{1.14.2}{11}{参数}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}命令示例}{11}{subsection.1.14.3}\protected@file@percent }
\newlabel{1/AT+CFUN:id4}{{1.14.3}{11}{命令示例}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}说明}{11}{subsection.1.14.4}\protected@file@percent }
\newlabel{1/AT+CFUN:id5}{{1.14.4}{11}{说明}{subsection.1.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}AT+CMUX：串口多路复用指令}{12}{section.1.15}\protected@file@percent }
\newlabel{1/AT+CMUX:at-cmux}{{1.15}{12}{AT+CMUX：串口多路复用指令}{section.1.15}{}}
\newlabel{1/AT+CMUX:cmd-at-cmux}{{1.15}{12}{AT+CMUX：串口多路复用指令}{section.1.15}{}}
\newlabel{1/AT+CMUX::doc}{{1.15}{12}{AT+CMUX：串口多路复用指令}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}命令格式}{12}{subsection.1.15.1}\protected@file@percent }
\newlabel{1/AT+CMUX:id1}{{1.15.1}{12}{命令格式}{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{12}{subsubsection*.17}\protected@file@percent }
\newlabel{1/AT+CMUX:id2}{{1.15.1}{12}{\sphinxstylestrong {执行命令}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}参数}{12}{subsection.1.15.2}\protected@file@percent }
\newlabel{1/AT+CMUX:id3}{{1.15.2}{12}{参数}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}命令示例}{12}{subsection.1.15.3}\protected@file@percent }
\newlabel{1/AT+CMUX:id4}{{1.15.3}{12}{命令示例}{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}说明}{12}{subsection.1.15.4}\protected@file@percent }
\newlabel{1/AT+CMUX:id5}{{1.15.4}{12}{说明}{subsection.1.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}AT+CCLK：时钟管理}{12}{section.1.16}\protected@file@percent }
\newlabel{1/AT+CCLK:at-cclk}{{1.16}{12}{AT+CCLK：时钟管理}{section.1.16}{}}
\newlabel{1/AT+CCLK:cmd-at-cclk}{{1.16}{12}{AT+CCLK：时钟管理}{section.1.16}{}}
\newlabel{1/AT+CCLK::doc}{{1.16}{12}{AT+CCLK：时钟管理}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}命令格式}{12}{subsection.1.16.1}\protected@file@percent }
\newlabel{1/AT+CCLK:id1}{{1.16.1}{12}{命令格式}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{12}{subsubsection*.18}\protected@file@percent }
\newlabel{1/AT+CCLK:id2}{{1.16.1}{12}{\sphinxstylestrong {执行命令}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}参数}{13}{subsection.1.16.2}\protected@file@percent }
\newlabel{1/AT+CCLK:id3}{{1.16.2}{13}{参数}{subsection.1.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}命令示例}{13}{subsection.1.16.3}\protected@file@percent }
\newlabel{1/AT+CCLK:id4}{{1.16.3}{13}{命令示例}{subsection.1.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}说明}{13}{subsection.1.16.4}\protected@file@percent }
\newlabel{1/AT+CCLK:id5}{{1.16.4}{13}{说明}{subsection.1.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}AT+CPIN：输入PIN码}{13}{section.1.17}\protected@file@percent }
\newlabel{1/AT+CPIN:at-cpin-pin}{{1.17}{13}{AT+CPIN：输入PIN码}{section.1.17}{}}
\newlabel{1/AT+CPIN:cmd-at-cpin}{{1.17}{13}{AT+CPIN：输入PIN码}{section.1.17}{}}
\newlabel{1/AT+CPIN::doc}{{1.17}{13}{AT+CPIN：输入PIN码}{section.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}命令格式}{13}{subsection.1.17.1}\protected@file@percent }
\newlabel{1/AT+CPIN:id1}{{1.17.1}{13}{命令格式}{subsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{1/AT+CPIN:id2}{{1.17.1}{13}{\sphinxstylestrong {执行命令}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}参数}{13}{subsection.1.17.2}\protected@file@percent }
\newlabel{1/AT+CPIN:id3}{{1.17.2}{13}{参数}{subsection.1.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}命令示例}{14}{subsection.1.17.3}\protected@file@percent }
\newlabel{1/AT+CPIN:id4}{{1.17.3}{14}{命令示例}{subsection.1.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.4}说明}{14}{subsection.1.17.4}\protected@file@percent }
\newlabel{1/AT+CPIN:id5}{{1.17.4}{14}{说明}{subsection.1.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}AT+CLCK：PIN使能与查询功能指令}{14}{section.1.18}\protected@file@percent }
\newlabel{1/AT+CLCK:at-clck-pin}{{1.18}{14}{AT+CLCK：PIN使能与查询功能指令}{section.1.18}{}}
\newlabel{1/AT+CLCK:cmd-at-clck}{{1.18}{14}{AT+CLCK：PIN使能与查询功能指令}{section.1.18}{}}
\newlabel{1/AT+CLCK::doc}{{1.18}{14}{AT+CLCK：PIN使能与查询功能指令}{section.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}命令格式}{14}{subsection.1.18.1}\protected@file@percent }
\newlabel{1/AT+CLCK:id1}{{1.18.1}{14}{命令格式}{subsection.1.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{1/AT+CLCK:id2}{{1.18.1}{14}{\sphinxstylestrong {执行命令}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}参数}{14}{subsection.1.18.2}\protected@file@percent }
\newlabel{1/AT+CLCK:id3}{{1.18.2}{14}{参数}{subsection.1.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}命令示例}{14}{subsection.1.18.3}\protected@file@percent }
\newlabel{1/AT+CLCK:id4}{{1.18.3}{14}{命令示例}{subsection.1.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}说明}{14}{subsection.1.18.4}\protected@file@percent }
\newlabel{1/AT+CLCK:id5}{{1.18.4}{14}{说明}{subsection.1.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}AT+CPWD：修改密码指令}{15}{section.1.19}\protected@file@percent }
\newlabel{1/AT+CPWD:at-cpwd}{{1.19}{15}{AT+CPWD：修改密码指令}{section.1.19}{}}
\newlabel{1/AT+CPWD:cmd-at-cpwd}{{1.19}{15}{AT+CPWD：修改密码指令}{section.1.19}{}}
\newlabel{1/AT+CPWD::doc}{{1.19}{15}{AT+CPWD：修改密码指令}{section.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}命令格式}{15}{subsection.1.19.1}\protected@file@percent }
\newlabel{1/AT+CPWD:id1}{{1.19.1}{15}{命令格式}{subsection.1.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{15}{subsubsection*.21}\protected@file@percent }
\newlabel{1/AT+CPWD:id2}{{1.19.1}{15}{\sphinxstylestrong {执行命令}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}参数}{15}{subsection.1.19.2}\protected@file@percent }
\newlabel{1/AT+CPWD:id3}{{1.19.2}{15}{参数}{subsection.1.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}命令示例}{15}{subsection.1.19.3}\protected@file@percent }
\newlabel{1/AT+CPWD:id4}{{1.19.3}{15}{命令示例}{subsection.1.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}说明}{15}{subsection.1.19.4}\protected@file@percent }
\newlabel{1/AT+CPWD:id5}{{1.19.4}{15}{说明}{subsection.1.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}AT+CGDCONT：设置PDP格式}{15}{section.1.20}\protected@file@percent }
\newlabel{1/AT+CGDCONT:at-cgdcont-pdp}{{1.20}{15}{AT+CGDCONT：设置PDP格式}{section.1.20}{}}
\newlabel{1/AT+CGDCONT:cmd-at-cgdcont}{{1.20}{15}{AT+CGDCONT：设置PDP格式}{section.1.20}{}}
\newlabel{1/AT+CGDCONT::doc}{{1.20}{15}{AT+CGDCONT：设置PDP格式}{section.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}命令格式}{15}{subsection.1.20.1}\protected@file@percent }
\newlabel{1/AT+CGDCONT:id1}{{1.20.1}{15}{命令格式}{subsection.1.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{15}{subsubsection*.22}\protected@file@percent }
\newlabel{1/AT+CGDCONT:id2}{{1.20.1}{15}{\sphinxstylestrong {执行命令}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}参数}{16}{subsection.1.20.2}\protected@file@percent }
\newlabel{1/AT+CGDCONT:id3}{{1.20.2}{16}{参数}{subsection.1.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}命令示例}{16}{subsection.1.20.3}\protected@file@percent }
\newlabel{1/AT+CGDCONT:id4}{{1.20.3}{16}{命令示例}{subsection.1.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}说明}{16}{subsection.1.20.4}\protected@file@percent }
\newlabel{1/AT+CGDCONT:id5}{{1.20.4}{16}{说明}{subsection.1.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}AT+XGAUTH：用户认证}{16}{section.1.21}\protected@file@percent }
\newlabel{1/AT+XGAUTH:at-xgauth}{{1.21}{16}{AT+XGAUTH：用户认证}{section.1.21}{}}
\newlabel{1/AT+XGAUTH:cmd-at-xgauth}{{1.21}{16}{AT+XGAUTH：用户认证}{section.1.21}{}}
\newlabel{1/AT+XGAUTH::doc}{{1.21}{16}{AT+XGAUTH：用户认证}{section.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}命令格式}{16}{subsection.1.21.1}\protected@file@percent }
\newlabel{1/AT+XGAUTH:id1}{{1.21.1}{16}{命令格式}{subsection.1.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{16}{subsubsection*.23}\protected@file@percent }
\newlabel{1/AT+XGAUTH:id2}{{1.21.1}{16}{\sphinxstylestrong {执行命令}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}参数}{16}{subsection.1.21.2}\protected@file@percent }
\newlabel{1/AT+XGAUTH:id3}{{1.21.2}{16}{参数}{subsection.1.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.3}命令示例}{17}{subsection.1.21.3}\protected@file@percent }
\newlabel{1/AT+XGAUTH:id4}{{1.21.3}{17}{命令示例}{subsection.1.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.4}说明}{17}{subsection.1.21.4}\protected@file@percent }
\newlabel{1/AT+XGAUTH:id5}{{1.21.4}{17}{说明}{subsection.1.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}AT+CGATT：设置GPRS附着和分离}{17}{section.1.22}\protected@file@percent }
\newlabel{1/AT+CGATT:at-cgatt-gprs}{{1.22}{17}{AT+CGATT：设置GPRS附着和分离}{section.1.22}{}}
\newlabel{1/AT+CGATT:cmd-at-cgatt}{{1.22}{17}{AT+CGATT：设置GPRS附着和分离}{section.1.22}{}}
\newlabel{1/AT+CGATT::doc}{{1.22}{17}{AT+CGATT：设置GPRS附着和分离}{section.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}命令格式}{17}{subsection.1.22.1}\protected@file@percent }
\newlabel{1/AT+CGATT:id1}{{1.22.1}{17}{命令格式}{subsection.1.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{17}{subsubsection*.24}\protected@file@percent }
\newlabel{1/AT+CGATT:id2}{{1.22.1}{17}{\sphinxstylestrong {执行命令}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}参数}{17}{subsection.1.22.2}\protected@file@percent }
\newlabel{1/AT+CGATT:id3}{{1.22.2}{17}{参数}{subsection.1.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}命令示例}{17}{subsection.1.22.3}\protected@file@percent }
\newlabel{1/AT+CGATT:id4}{{1.22.3}{17}{命令示例}{subsection.1.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.4}说明}{18}{subsection.1.22.4}\protected@file@percent }
\newlabel{1/AT+CGATT:id5}{{1.22.4}{18}{说明}{subsection.1.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}ATE1：/ATE0：打开\&关闭回显}{18}{section.1.23}\protected@file@percent }
\newlabel{1/ATE1:ate1-ate0}{{1.23}{18}{ATE1：/ATE0：打开\&关闭回显}{section.1.23}{}}
\newlabel{1/ATE1:cmd-ate1}{{1.23}{18}{ATE1：/ATE0：打开\&关闭回显}{section.1.23}{}}
\newlabel{1/ATE1::doc}{{1.23}{18}{ATE1：/ATE0：打开\&关闭回显}{section.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}命令格式}{18}{subsection.1.23.1}\protected@file@percent }
\newlabel{1/ATE1:id1}{{1.23.1}{18}{命令格式}{subsection.1.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{18}{subsubsection*.25}\protected@file@percent }
\newlabel{1/ATE1:id2}{{1.23.1}{18}{\sphinxstylestrong {执行命令}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.2}参数}{18}{subsection.1.23.2}\protected@file@percent }
\newlabel{1/ATE1:id3}{{1.23.2}{18}{参数}{subsection.1.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.3}命令示例}{18}{subsection.1.23.3}\protected@file@percent }
\newlabel{1/ATE1:id4}{{1.23.3}{18}{命令示例}{subsection.1.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.4}说明}{18}{subsection.1.23.4}\protected@file@percent }
\newlabel{1/ATE1:id5}{{1.23.4}{18}{说明}{subsection.1.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}ATD：{\color  {red}\bfseries  {}*}99\#：GPRS}{18}{section.1.24}\protected@file@percent }
\newlabel{1/ATD:atd-99-gprs}{{1.24}{18}{ATD：{\color {red}\bfseries {}*}99\#：GPRS}{section.1.24}{}}
\newlabel{1/ATD:cmd-atd}{{1.24}{18}{ATD：{\color {red}\bfseries {}*}99\#：GPRS}{section.1.24}{}}
\newlabel{1/ATD::doc}{{1.24}{18}{ATD：{\color {red}\bfseries {}*}99\#：GPRS}{section.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.1}命令格式}{19}{subsection.1.24.1}\protected@file@percent }
\newlabel{1/ATD:id3}{{1.24.1}{19}{命令格式}{subsection.1.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{19}{subsubsection*.26}\protected@file@percent }
\newlabel{1/ATD:id4}{{1.24.1}{19}{\sphinxstylestrong {执行命令}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.2}参数}{19}{subsection.1.24.2}\protected@file@percent }
\newlabel{1/ATD:id5}{{1.24.2}{19}{参数}{subsection.1.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.3}命令示例}{19}{subsection.1.24.3}\protected@file@percent }
\newlabel{1/ATD:id6}{{1.24.3}{19}{命令示例}{subsection.1.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.4}说明}{19}{subsection.1.24.4}\protected@file@percent }
\newlabel{1/ATD:id7}{{1.24.4}{19}{说明}{subsection.1.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}AT+CESQ：扩展信号强度}{19}{section.1.25}\protected@file@percent }
\newlabel{1/AT+CESQ:at-cesq}{{1.25}{19}{AT+CESQ：扩展信号强度}{section.1.25}{}}
\newlabel{1/AT+CESQ:cmd-at-cesq}{{1.25}{19}{AT+CESQ：扩展信号强度}{section.1.25}{}}
\newlabel{1/AT+CESQ::doc}{{1.25}{19}{AT+CESQ：扩展信号强度}{section.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.1}命令格式}{19}{subsection.1.25.1}\protected@file@percent }
\newlabel{1/AT+CESQ:id1}{{1.25.1}{19}{命令格式}{subsection.1.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{19}{subsubsection*.27}\protected@file@percent }
\newlabel{1/AT+CESQ:id2}{{1.25.1}{19}{\sphinxstylestrong {执行命令}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.2}参数}{20}{subsection.1.25.2}\protected@file@percent }
\newlabel{1/AT+CESQ:id3}{{1.25.2}{20}{参数}{subsection.1.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.3}命令示例}{20}{subsection.1.25.3}\protected@file@percent }
\newlabel{1/AT+CESQ:id4}{{1.25.3}{20}{命令示例}{subsection.1.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.4}说明}{20}{subsection.1.25.4}\protected@file@percent }
\newlabel{1/AT+CESQ:id5}{{1.25.4}{20}{说明}{subsection.1.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}AT+NWDNS：域名解析}{20}{section.1.26}\protected@file@percent }
\newlabel{1/AT+NWDNS:at-nwdns}{{1.26}{20}{AT+NWDNS：域名解析}{section.1.26}{}}
\newlabel{1/AT+NWDNS:cmd-at-nwdns}{{1.26}{20}{AT+NWDNS：域名解析}{section.1.26}{}}
\newlabel{1/AT+NWDNS::doc}{{1.26}{20}{AT+NWDNS：域名解析}{section.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.1}命令格式}{20}{subsection.1.26.1}\protected@file@percent }
\newlabel{1/AT+NWDNS:id1}{{1.26.1}{20}{命令格式}{subsection.1.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{20}{subsubsection*.28}\protected@file@percent }
\newlabel{1/AT+NWDNS:id2}{{1.26.1}{20}{\sphinxstylestrong {执行命令}}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.2}参数}{20}{subsection.1.26.2}\protected@file@percent }
\newlabel{1/AT+NWDNS:id3}{{1.26.2}{20}{参数}{subsection.1.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.3}命令示例}{21}{subsection.1.26.3}\protected@file@percent }
\newlabel{1/AT+NWDNS:id4}{{1.26.3}{21}{命令示例}{subsection.1.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.4}说明}{21}{subsection.1.26.4}\protected@file@percent }
\newlabel{1/AT+NWDNS:id5}{{1.26.4}{21}{说明}{subsection.1.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}AT+NWENPWRSAVE：休眠（Sleep）设置}{21}{section.1.27}\protected@file@percent }
\newlabel{1/AT+NWENPWRSAVE:at-nwenpwrsave-sleep}{{1.27}{21}{AT+NWENPWRSAVE：休眠（Sleep）设置}{section.1.27}{}}
\newlabel{1/AT+NWENPWRSAVE:cmd-at-nwenpwrsave}{{1.27}{21}{AT+NWENPWRSAVE：休眠（Sleep）设置}{section.1.27}{}}
\newlabel{1/AT+NWENPWRSAVE::doc}{{1.27}{21}{AT+NWENPWRSAVE：休眠（Sleep）设置}{section.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27.1}命令格式}{21}{subsection.1.27.1}\protected@file@percent }
\newlabel{1/AT+NWENPWRSAVE:id1}{{1.27.1}{21}{命令格式}{subsection.1.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{21}{subsubsection*.29}\protected@file@percent }
\newlabel{1/AT+NWENPWRSAVE:id2}{{1.27.1}{21}{\sphinxstylestrong {执行命令}}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27.2}参数}{21}{subsection.1.27.2}\protected@file@percent }
\newlabel{1/AT+NWENPWRSAVE:id3}{{1.27.2}{21}{参数}{subsection.1.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27.3}命令示例}{21}{subsection.1.27.3}\protected@file@percent }
\newlabel{1/AT+NWENPWRSAVE:id4}{{1.27.3}{21}{命令示例}{subsection.1.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27.4}说明}{21}{subsection.1.27.4}\protected@file@percent }
\newlabel{1/AT+NWENPWRSAVE:id5}{{1.27.4}{21}{说明}{subsection.1.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}AT+NWPWROFF：模组关机指令}{22}{section.1.28}\protected@file@percent }
\newlabel{1/AT+NWPWROFF:at-nwpwroff}{{1.28}{22}{AT+NWPWROFF：模组关机指令}{section.1.28}{}}
\newlabel{1/AT+NWPWROFF:cmd-at-nwpwroff}{{1.28}{22}{AT+NWPWROFF：模组关机指令}{section.1.28}{}}
\newlabel{1/AT+NWPWROFF::doc}{{1.28}{22}{AT+NWPWROFF：模组关机指令}{section.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.1}命令格式}{22}{subsection.1.28.1}\protected@file@percent }
\newlabel{1/AT+NWPWROFF:id1}{{1.28.1}{22}{命令格式}{subsection.1.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{22}{subsubsection*.30}\protected@file@percent }
\newlabel{1/AT+NWPWROFF:id2}{{1.28.1}{22}{\sphinxstylestrong {执行命令}}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.2}参数}{22}{subsection.1.28.2}\protected@file@percent }
\newlabel{1/AT+NWPWROFF:id3}{{1.28.2}{22}{参数}{subsection.1.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.3}命令示例}{22}{subsection.1.28.3}\protected@file@percent }
\newlabel{1/AT+NWPWROFF:id4}{{1.28.3}{22}{命令示例}{subsection.1.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.4}说明}{22}{subsection.1.28.4}\protected@file@percent }
\newlabel{1/AT+NWPWROFF:id5}{{1.28.4}{22}{说明}{subsection.1.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}AT+NWRFTEST：模组强发强收指令（仅可用于测试）}{22}{section.1.29}\protected@file@percent }
\newlabel{1/AT+NWRFTEST:at-nwrftest}{{1.29}{22}{AT+NWRFTEST：模组强发强收指令（仅可用于测试）}{section.1.29}{}}
\newlabel{1/AT+NWRFTEST:cmd-at-nwrftest}{{1.29}{22}{AT+NWRFTEST：模组强发强收指令（仅可用于测试）}{section.1.29}{}}
\newlabel{1/AT+NWRFTEST::doc}{{1.29}{22}{AT+NWRFTEST：模组强发强收指令（仅可用于测试）}{section.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29.1}命令格式}{22}{subsection.1.29.1}\protected@file@percent }
\newlabel{1/AT+NWRFTEST:id1}{{1.29.1}{22}{命令格式}{subsection.1.29.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{22}{subsubsection*.31}\protected@file@percent }
\newlabel{1/AT+NWRFTEST:id2}{{1.29.1}{22}{\sphinxstylestrong {执行命令}}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29.2}参数}{23}{subsection.1.29.2}\protected@file@percent }
\newlabel{1/AT+NWRFTEST:id3}{{1.29.2}{23}{参数}{subsection.1.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29.3}命令示例}{23}{subsection.1.29.3}\protected@file@percent }
\newlabel{1/AT+NWRFTEST:id4}{{1.29.3}{23}{命令示例}{subsection.1.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29.4}说明}{23}{subsection.1.29.4}\protected@file@percent }
\newlabel{1/AT+NWRFTEST:id5}{{1.29.4}{23}{说明}{subsection.1.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}AT+NSTGETRSSI：获取强收模式下模组的接收功率（仅可用于测试）}{23}{section.1.30}\protected@file@percent }
\newlabel{1/AT+NSTGETRSSI:at-nstgetrssi}{{1.30}{23}{AT+NSTGETRSSI：获取强收模式下模组的接收功率（仅可用于测试）}{section.1.30}{}}
\newlabel{1/AT+NSTGETRSSI:cmd-at-nstgetrssi}{{1.30}{23}{AT+NSTGETRSSI：获取强收模式下模组的接收功率（仅可用于测试）}{section.1.30}{}}
\newlabel{1/AT+NSTGETRSSI::doc}{{1.30}{23}{AT+NSTGETRSSI：获取强收模式下模组的接收功率（仅可用于测试）}{section.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30.1}命令格式}{23}{subsection.1.30.1}\protected@file@percent }
\newlabel{1/AT+NSTGETRSSI:id1}{{1.30.1}{23}{命令格式}{subsection.1.30.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{23}{subsubsection*.32}\protected@file@percent }
\newlabel{1/AT+NSTGETRSSI:id2}{{1.30.1}{23}{\sphinxstylestrong {执行命令}}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30.2}参数}{23}{subsection.1.30.2}\protected@file@percent }
\newlabel{1/AT+NSTGETRSSI:id3}{{1.30.2}{23}{参数}{subsection.1.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30.3}命令示例}{24}{subsection.1.30.3}\protected@file@percent }
\newlabel{1/AT+NSTGETRSSI:id4}{{1.30.3}{24}{命令示例}{subsection.1.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30.4}说明}{24}{subsection.1.30.4}\protected@file@percent }
\newlabel{1/AT+NSTGETRSSI:id5}{{1.30.4}{24}{说明}{subsection.1.30.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SMS命令}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2/index:sms}{{2}{25}{SMS命令}{chapter.2}{}}
\newlabel{2/index::doc}{{2}{25}{SMS命令}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AT+CSMS：选择短信服务}{25}{section.2.1}\protected@file@percent }
\newlabel{2/AT+CSMS:at-csms}{{2.1}{25}{AT+CSMS：选择短信服务}{section.2.1}{}}
\newlabel{2/AT+CSMS:cmd-at-csms}{{2.1}{25}{AT+CSMS：选择短信服务}{section.2.1}{}}
\newlabel{2/AT+CSMS::doc}{{2.1}{25}{AT+CSMS：选择短信服务}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}命令格式}{25}{subsection.2.1.1}\protected@file@percent }
\newlabel{2/AT+CSMS:id1}{{2.1.1}{25}{命令格式}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{25}{subsubsection*.33}\protected@file@percent }
\newlabel{2/AT+CSMS:id2}{{2.1.1}{25}{\sphinxstylestrong {执行命令}}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {查询命令}}{25}{subsubsection*.34}\protected@file@percent }
\newlabel{2/AT+CSMS:id3}{{2.1.1}{25}{\sphinxstylestrong {查询命令}}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {测试命令}}{25}{subsubsection*.35}\protected@file@percent }
\newlabel{2/AT+CSMS:id4}{{2.1.1}{25}{\sphinxstylestrong {测试命令}}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}参数}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{2/AT+CSMS:id5}{{2.1.2}{26}{参数}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}命令示例}{26}{subsection.2.1.3}\protected@file@percent }
\newlabel{2/AT+CSMS:id6}{{2.1.3}{26}{命令示例}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}说明}{26}{subsection.2.1.4}\protected@file@percent }
\newlabel{2/AT+CSMS:id7}{{2.1.4}{26}{说明}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AT+CPMS：首选短信存储器}{26}{section.2.2}\protected@file@percent }
\newlabel{2/AT+CPMS:at-cpms}{{2.2}{26}{AT+CPMS：首选短信存储器}{section.2.2}{}}
\newlabel{2/AT+CPMS:cmd-at-cpms}{{2.2}{26}{AT+CPMS：首选短信存储器}{section.2.2}{}}
\newlabel{2/AT+CPMS::doc}{{2.2}{26}{AT+CPMS：首选短信存储器}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}命令格式}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{2/AT+CPMS:id1}{{2.2.1}{26}{命令格式}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{26}{subsubsection*.36}\protected@file@percent }
\newlabel{2/AT+CPMS:id2}{{2.2.1}{26}{\sphinxstylestrong {执行命令}}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}参数}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{2/AT+CPMS:id3}{{2.2.2}{27}{参数}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}命令示例}{27}{subsection.2.2.3}\protected@file@percent }
\newlabel{2/AT+CPMS:id4}{{2.2.3}{27}{命令示例}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}说明}{27}{subsection.2.2.4}\protected@file@percent }
\newlabel{2/AT+CPMS:id5}{{2.2.4}{27}{说明}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AT+CMGF：设置短消息模式}{27}{section.2.3}\protected@file@percent }
\newlabel{2/AT+CMGF:at-cmgf}{{2.3}{27}{AT+CMGF：设置短消息模式}{section.2.3}{}}
\newlabel{2/AT+CMGF:cmd-at-cmgf}{{2.3}{27}{AT+CMGF：设置短消息模式}{section.2.3}{}}
\newlabel{2/AT+CMGF::doc}{{2.3}{27}{AT+CMGF：设置短消息模式}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}命令格式}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{2/AT+CMGF:id1}{{2.3.1}{27}{命令格式}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{27}{subsubsection*.37}\protected@file@percent }
\newlabel{2/AT+CMGF:id2}{{2.3.1}{27}{\sphinxstylestrong {执行命令}}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}参数}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{2/AT+CMGF:id3}{{2.3.2}{27}{参数}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}命令示例}{28}{subsection.2.3.3}\protected@file@percent }
\newlabel{2/AT+CMGF:id4}{{2.3.3}{28}{命令示例}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}说明}{28}{subsection.2.3.4}\protected@file@percent }
\newlabel{2/AT+CMGF:id5}{{2.3.4}{28}{说明}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AT+CSCS：设置TE字符集}{28}{section.2.4}\protected@file@percent }
\newlabel{2/AT+CSCS:at-cscs-te}{{2.4}{28}{AT+CSCS：设置TE字符集}{section.2.4}{}}
\newlabel{2/AT+CSCS:cmd-at-cscs}{{2.4}{28}{AT+CSCS：设置TE字符集}{section.2.4}{}}
\newlabel{2/AT+CSCS::doc}{{2.4}{28}{AT+CSCS：设置TE字符集}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}命令格式}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{2/AT+CSCS:id1}{{2.4.1}{28}{命令格式}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{28}{subsubsection*.38}\protected@file@percent }
\newlabel{2/AT+CSCS:id2}{{2.4.1}{28}{\sphinxstylestrong {执行命令}}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}参数}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{2/AT+CSCS:id3}{{2.4.2}{28}{参数}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}命令示例}{28}{subsection.2.4.3}\protected@file@percent }
\newlabel{2/AT+CSCS:id4}{{2.4.3}{28}{命令示例}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}说明}{28}{subsection.2.4.4}\protected@file@percent }
\newlabel{2/AT+CSCS:id5}{{2.4.4}{28}{说明}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AT+CNMI：设置短信指示格式}{29}{section.2.5}\protected@file@percent }
\newlabel{2/AT+CNMI:at-cnmi}{{2.5}{29}{AT+CNMI：设置短信指示格式}{section.2.5}{}}
\newlabel{2/AT+CNMI:cmd-at-cnmi}{{2.5}{29}{AT+CNMI：设置短信指示格式}{section.2.5}{}}
\newlabel{2/AT+CNMI::doc}{{2.5}{29}{AT+CNMI：设置短信指示格式}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}命令格式}{29}{subsection.2.5.1}\protected@file@percent }
\newlabel{2/AT+CNMI:id1}{{2.5.1}{29}{命令格式}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{29}{subsubsection*.39}\protected@file@percent }
\newlabel{2/AT+CNMI:id2}{{2.5.1}{29}{\sphinxstylestrong {执行命令}}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}参数}{29}{subsection.2.5.2}\protected@file@percent }
\newlabel{2/AT+CNMI:id3}{{2.5.2}{29}{参数}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}命令示例}{29}{subsection.2.5.3}\protected@file@percent }
\newlabel{2/AT+CNMI:id4}{{2.5.3}{29}{命令示例}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}说明}{29}{subsection.2.5.4}\protected@file@percent }
\newlabel{2/AT+CNMI:id5}{{2.5.4}{29}{说明}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AT+CMGR：读短消息}{29}{section.2.6}\protected@file@percent }
\newlabel{2/AT+CMGR:at-cmgr}{{2.6}{29}{AT+CMGR：读短消息}{section.2.6}{}}
\newlabel{2/AT+CMGR:cmd-at-cmgr}{{2.6}{29}{AT+CMGR：读短消息}{section.2.6}{}}
\newlabel{2/AT+CMGR::doc}{{2.6}{29}{AT+CMGR：读短消息}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}命令格式}{29}{subsection.2.6.1}\protected@file@percent }
\newlabel{2/AT+CMGR:id1}{{2.6.1}{29}{命令格式}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{29}{subsubsection*.40}\protected@file@percent }
\newlabel{2/AT+CMGR:id2}{{2.6.1}{29}{\sphinxstylestrong {执行命令}}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}参数}{30}{subsection.2.6.2}\protected@file@percent }
\newlabel{2/AT+CMGR:id3}{{2.6.2}{30}{参数}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}命令示例}{30}{subsection.2.6.3}\protected@file@percent }
\newlabel{2/AT+CMGR:id4}{{2.6.3}{30}{命令示例}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}说明}{30}{subsection.2.6.4}\protected@file@percent }
\newlabel{2/AT+CMGR:id5}{{2.6.4}{30}{说明}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}AT+CMGL：短信列表}{30}{section.2.7}\protected@file@percent }
\newlabel{2/AT+CMGL:at-cmgl}{{2.7}{30}{AT+CMGL：短信列表}{section.2.7}{}}
\newlabel{2/AT+CMGL:cmd-at-cmgl}{{2.7}{30}{AT+CMGL：短信列表}{section.2.7}{}}
\newlabel{2/AT+CMGL::doc}{{2.7}{30}{AT+CMGL：短信列表}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}命令格式}{30}{subsection.2.7.1}\protected@file@percent }
\newlabel{2/AT+CMGL:id1}{{2.7.1}{30}{命令格式}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{30}{subsubsection*.41}\protected@file@percent }
\newlabel{2/AT+CMGL:id2}{{2.7.1}{30}{\sphinxstylestrong {执行命令}}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}参数}{30}{subsection.2.7.2}\protected@file@percent }
\newlabel{2/AT+CMGL:id3}{{2.7.2}{30}{参数}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}命令示例}{31}{subsection.2.7.3}\protected@file@percent }
\newlabel{2/AT+CMGL:id4}{{2.7.3}{31}{命令示例}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}说明}{31}{subsection.2.7.4}\protected@file@percent }
\newlabel{2/AT+CMGL:id5}{{2.7.4}{31}{说明}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}AT+CMGS：发送短消息}{31}{section.2.8}\protected@file@percent }
\newlabel{2/AT+CMGS:at-cmgs}{{2.8}{31}{AT+CMGS：发送短消息}{section.2.8}{}}
\newlabel{2/AT+CMGS:cmd-at-cmgs}{{2.8}{31}{AT+CMGS：发送短消息}{section.2.8}{}}
\newlabel{2/AT+CMGS::doc}{{2.8}{31}{AT+CMGS：发送短消息}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}命令格式}{31}{subsection.2.8.1}\protected@file@percent }
\newlabel{2/AT+CMGS:id1}{{2.8.1}{31}{命令格式}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{31}{subsubsection*.42}\protected@file@percent }
\newlabel{2/AT+CMGS:id2}{{2.8.1}{31}{\sphinxstylestrong {执行命令}}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}参数}{31}{subsection.2.8.2}\protected@file@percent }
\newlabel{2/AT+CMGS:id3}{{2.8.2}{31}{参数}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}命令示例}{31}{subsection.2.8.3}\protected@file@percent }
\newlabel{2/AT+CMGS:id4}{{2.8.3}{31}{命令示例}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}说明}{31}{subsection.2.8.4}\protected@file@percent }
\newlabel{2/AT+CMGS:id5}{{2.8.4}{31}{说明}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}AT+CMGW：写短消息}{32}{section.2.9}\protected@file@percent }
\newlabel{2/AT+CMGW:at-cmgw}{{2.9}{32}{AT+CMGW：写短消息}{section.2.9}{}}
\newlabel{2/AT+CMGW:cmd-at-cmgw}{{2.9}{32}{AT+CMGW：写短消息}{section.2.9}{}}
\newlabel{2/AT+CMGW::doc}{{2.9}{32}{AT+CMGW：写短消息}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}命令格式}{32}{subsection.2.9.1}\protected@file@percent }
\newlabel{2/AT+CMGW:id1}{{2.9.1}{32}{命令格式}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{32}{subsubsection*.43}\protected@file@percent }
\newlabel{2/AT+CMGW:id2}{{2.9.1}{32}{\sphinxstylestrong {执行命令}}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}参数}{32}{subsection.2.9.2}\protected@file@percent }
\newlabel{2/AT+CMGW:id3}{{2.9.2}{32}{参数}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}命令示例}{32}{subsection.2.9.3}\protected@file@percent }
\newlabel{2/AT+CMGW:id4}{{2.9.3}{32}{命令示例}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}说明}{32}{subsection.2.9.4}\protected@file@percent }
\newlabel{2/AT+CMGW:id5}{{2.9.4}{32}{说明}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}AT+CMSS：发送已保存的短消息}{32}{section.2.10}\protected@file@percent }
\newlabel{2/AT+CMSS:at-cmss}{{2.10}{32}{AT+CMSS：发送已保存的短消息}{section.2.10}{}}
\newlabel{2/AT+CMSS:cmd-at-cmss}{{2.10}{32}{AT+CMSS：发送已保存的短消息}{section.2.10}{}}
\newlabel{2/AT+CMSS::doc}{{2.10}{32}{AT+CMSS：发送已保存的短消息}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}命令格式}{32}{subsection.2.10.1}\protected@file@percent }
\newlabel{2/AT+CMSS:id1}{{2.10.1}{32}{命令格式}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{32}{subsubsection*.44}\protected@file@percent }
\newlabel{2/AT+CMSS:id2}{{2.10.1}{32}{\sphinxstylestrong {执行命令}}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}参数}{33}{subsection.2.10.2}\protected@file@percent }
\newlabel{2/AT+CMSS:id3}{{2.10.2}{33}{参数}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}命令示例}{33}{subsection.2.10.3}\protected@file@percent }
\newlabel{2/AT+CMSS:id4}{{2.10.3}{33}{命令示例}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}说明}{33}{subsection.2.10.4}\protected@file@percent }
\newlabel{2/AT+CMSS:id5}{{2.10.4}{33}{说明}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}AT+CMGD：删除短消息}{33}{section.2.11}\protected@file@percent }
\newlabel{2/AT+CMGD:at-cmgd}{{2.11}{33}{AT+CMGD：删除短消息}{section.2.11}{}}
\newlabel{2/AT+CMGD:cmd-at-cmgd}{{2.11}{33}{AT+CMGD：删除短消息}{section.2.11}{}}
\newlabel{2/AT+CMGD::doc}{{2.11}{33}{AT+CMGD：删除短消息}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}命令格式}{33}{subsection.2.11.1}\protected@file@percent }
\newlabel{2/AT+CMGD:id1}{{2.11.1}{33}{命令格式}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{33}{subsubsection*.45}\protected@file@percent }
\newlabel{2/AT+CMGD:id2}{{2.11.1}{33}{\sphinxstylestrong {执行命令}}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}参数}{33}{subsection.2.11.2}\protected@file@percent }
\newlabel{2/AT+CMGD:id3}{{2.11.2}{33}{参数}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}命令示例}{34}{subsection.2.11.3}\protected@file@percent }
\newlabel{2/AT+CMGD:id4}{{2.11.3}{34}{命令示例}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}说明}{34}{subsection.2.11.4}\protected@file@percent }
\newlabel{2/AT+CMGD:id5}{{2.11.4}{34}{说明}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}AT+CSCA：短信中心号码}{34}{section.2.12}\protected@file@percent }
\newlabel{2/AT+CSCA:at-csca}{{2.12}{34}{AT+CSCA：短信中心号码}{section.2.12}{}}
\newlabel{2/AT+CSCA:cmd-at-csca}{{2.12}{34}{AT+CSCA：短信中心号码}{section.2.12}{}}
\newlabel{2/AT+CSCA::doc}{{2.12}{34}{AT+CSCA：短信中心号码}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}命令格式}{34}{subsection.2.12.1}\protected@file@percent }
\newlabel{2/AT+CSCA:id1}{{2.12.1}{34}{命令格式}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{34}{subsubsection*.46}\protected@file@percent }
\newlabel{2/AT+CSCA:id2}{{2.12.1}{34}{\sphinxstylestrong {执行命令}}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}参数}{34}{subsection.2.12.2}\protected@file@percent }
\newlabel{2/AT+CSCA:id3}{{2.12.2}{34}{参数}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}命令示例}{34}{subsection.2.12.3}\protected@file@percent }
\newlabel{2/AT+CSCA:id4}{{2.12.3}{34}{命令示例}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}说明}{34}{subsection.2.12.4}\protected@file@percent }
\newlabel{2/AT+CSCA:id5}{{2.12.4}{34}{说明}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}AT+CSMP：设置文本模式参数}{35}{section.2.13}\protected@file@percent }
\newlabel{2/AT+CSMP:at-csmp}{{2.13}{35}{AT+CSMP：设置文本模式参数}{section.2.13}{}}
\newlabel{2/AT+CSMP:cmd-at-csmp}{{2.13}{35}{AT+CSMP：设置文本模式参数}{section.2.13}{}}
\newlabel{2/AT+CSMP::doc}{{2.13}{35}{AT+CSMP：设置文本模式参数}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}命令格式}{35}{subsection.2.13.1}\protected@file@percent }
\newlabel{2/AT+CSMP:id1}{{2.13.1}{35}{命令格式}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{35}{subsubsection*.47}\protected@file@percent }
\newlabel{2/AT+CSMP:id2}{{2.13.1}{35}{\sphinxstylestrong {执行命令}}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}参数}{35}{subsection.2.13.2}\protected@file@percent }
\newlabel{2/AT+CSMP:id3}{{2.13.2}{35}{参数}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}命令示例}{35}{subsection.2.13.3}\protected@file@percent }
\newlabel{2/AT+CSMP:id4}{{2.13.3}{35}{命令示例}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}说明}{35}{subsection.2.13.4}\protected@file@percent }
\newlabel{2/AT+CSMP:id5}{{2.13.4}{35}{说明}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}AT+CSDH：显示文本模式参数}{35}{section.2.14}\protected@file@percent }
\newlabel{2/AT+CSDH:at-csdh}{{2.14}{35}{AT+CSDH：显示文本模式参数}{section.2.14}{}}
\newlabel{2/AT+CSDH:cmd-at-csdh}{{2.14}{35}{AT+CSDH：显示文本模式参数}{section.2.14}{}}
\newlabel{2/AT+CSDH::doc}{{2.14}{35}{AT+CSDH：显示文本模式参数}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}命令格式}{35}{subsection.2.14.1}\protected@file@percent }
\newlabel{2/AT+CSDH:id1}{{2.14.1}{35}{命令格式}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {执行命令}}{35}{subsubsection*.48}\protected@file@percent }
\newlabel{2/AT+CSDH:id2}{{2.14.1}{35}{\sphinxstylestrong {执行命令}}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}参数}{36}{subsection.2.14.2}\protected@file@percent }
\newlabel{2/AT+CSDH:id3}{{2.14.2}{36}{参数}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}命令示例}{36}{subsection.2.14.3}\protected@file@percent }
\newlabel{2/AT+CSDH:id4}{{2.14.3}{36}{命令示例}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}说明}{36}{subsection.2.14.4}\protected@file@percent }
\newlabel{2/AT+CSDH:id5}{{2.14.4}{36}{说明}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}附录}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{3}{37}{附录}{chapter.3}{}}
\gdef \@abspage@last{39}
